<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRADOR</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <h1>ADMINISTRADOR</h1>
	<nav>
		<ul>
			<li><a href="LUJGPelicula.html">PELICULAS </a></li>
			<li><a href="LUJGCategoria.html">CATEGORIA  </a></li>
			<li><a href="LUJGDirector.html">DIRECTOR  </a></li>
			<li><a href="LUJGActor.html">ACTOR  </a></li>
			<li><a href="LUJGReporteUsuarios.html">REPORTE DE USUARIOS  </a></li>

		</ul>
	</nav>
</body>
</html>