<!DOCTYPE HTML > 

<html>
<head>
<title>ADMINISTRADOR REPORTES</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
	<h1>USUARIOS</h1>
	<nav>
		<ul>
			<li><a href="LUJGCrearUsuario.html">CREAR </a></li>
			<li><a href="LUJGConsultarUsuario.html">CONSULTAR  </a></li>
			<li><a href="LUJGActualizarUsuario.html">ACTUALIZAR  </a></li>
			<li><a href="LUJGBorrarUsuario.html">BORRAR  </a></li>
			

		</ul>
	</nav>

</body>
</html> ￿
<footer><p> LUJG-PW1-NOVIEMBRE/2023</p></footer>